; This is the configrure file for the application

[WINDOW]
windowTitle=人脸识别系统    ; support Chinese
windowWidth=800     ; window width, pixel
windowHeight=480    ; window height, pixel
windowFontSize=24   ; window font size

[CAPTURE]
captureDev=/dev/video0  ; select video device, from /dev/video*
capuretWidth=640        ; capture width
captureHeight=480       ; capture height

[SERVER]
serverIp=127.0.0.1  ; server ip
serverPort=9100     ; server port


[FACE]
recognThreshold00=125.0     ; confidence = 00%
recognThreshold80=80.0      ; confidence = 80%
recognThreshold100=50.0     ; confidence = 100%
faceImgPerUser=10           ; face images count per user
recognInterval=3000         ; ms, recognize interval time
faceImgSizeMin=60            ; min face image size (row pixel)
